.square-background
    background-image: url("./../../assets/square.svg")
    background-repeat: no-repeat  
    width:100%
    height: 100%
    position: relative

.x-input
    background-image: url("./../../assets/X.svg")
    position: absolute
    width: 80%
    height: 80%
    background-repeat: no-repeat
    right: 0
    top: 12%

.o-input
    background-image: url("./../../assets/O.svg")
    position: absolute 
    width: 80%
    height: 80%
    background-repeat: no-repeat   
    right: 0
    top: 12%