.girl
  height: 515px
  width: 170px
  box-sizing: border-box
  background-image: url("./../../assets/characters/girlWaiting.svg")
  background-repeat: no-repeat

.boy
  height: 515px
  width: 170px
  box-sizing: border-box
  background-image: url("./../../assets/characters/boyWaiting.svg")
  background-repeat: no-repeat