.flex
  width: 100%
  height: 100%
  
.game-wrapper
  background-color: #e4c4ab
  display: flex
  width: 1920px
  height: 963px

.board-wrapper
  width: 67%
  display: flex
  position: relative
  flex-direction:column

.board
  width: 51%
  height: 53%
  padding-right: 6.1%
  margin-top: 4.5%
  box-sizing: border-box
  background-image: url("./../../assets/board.svg")
  background-repeat: no-repeat

.square-wrapper
  box-sizing: border-box
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  margin: auto
  display: flex
  grid-gap: 1.5%
  flex-wrap: wrap
  padding: 1%

.square
  height:  calc(93%/3)
  width:  calc(93%/3)

.angular-logo
  width: 13.5%
  height: 13.2%
  margin-top: 8%
  left: -13.5%
  background-repeat: no-repeat
  background-image: url("./../../assets/angularLogo.svg")

.console-wrapper
  display: flex
  flex-direction: column

.players-wrapper
  display: flex  