/* You can add global styles to this file, and also import other style files */
*
    box-sizing: border-box

body
    margin: 0!important

.fade-in
  opacity: 0
  animation: fade-in 0.2s ease-in forwards

@font-face 
  font-family: 'NanoPixDEMO-Regular'
  src: url('../src/assets/fonts/NanoPixDemoRegular.ttf') format('ttf')
  font-weight: normal
  font-style: normal


.fade-out
  opacity: 1
  animation: fade-out 4s 1s ease-out forwards

@keyframes fade-in 
  100% 
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0