.bar 
  width: 100%
  height: 100%
  background-image: url("./../../assets/buttonBar.svg")
  background-repeat: no-repeat

.o-wins
  background-image: url("./../../assets/O-WINS.svg")

.x-wins
  background-image: url("./../../assets/X-WINS.svg")
